<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820439ba6657479b8d26a6baf5845247" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="Model.ApplicationSetting" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CartItem" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVoucher" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LikedProduct" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PreOrder" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Promotion" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReviewedProduct" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subcription" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="14.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wishlist" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CartItems_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartItems_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Categories2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LikedProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LikedProduct_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreOrder_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreOrder_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReviewedProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Promotions1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReviewedProduct_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_webpages_Membership_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wishlist_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="Model.FK_Products_Groups1" />
        <AssociationConnector Association="Model.FK_Products_Groups11" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.NewsletterTemplate" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model.OurEvent" Width="1.5" PointX="13.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>